//Image Set file for font 'Tiles'

xywh     0     0     48   48  
xywh     0    48     48   48  
xywh     0    96     48   48  
xywh    48     0     48   48  
xywh    48    48     48   48  
xywh    48    96     48   48  
xywh    96     0     48   48  
xywh    96    48     48   48  
xywh    96    96     48   48  


xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
 