//Image Set file for Option_Buttons

//big
xywh     2     0     155   47  
xywh     2    50     155   47  
xywh     2   100     155   47  

//small
xywh   162     0     129   47  
xywh   162    50     129   47  
xywh   162   100     129   47  



xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
xywh     0     0      1    1  // dummy  
 