//Image Set file for font 'Particles'

xywh_ref     0     0    32    32   16   16    //' '
xywh_ref    32     0    32    32   48   16    //' '
xywh_ref     0    32    32    32   16   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref     0    64    32    32   16   80    //' '
xywh_ref    32    64    32    32   48   80    //' '
xywh_ref     0    96    32    32   16  112    //' '
xywh_ref    32    96    32    32   48  112    //' '

xywh_ref     0   128     8     8    4  132    //' '
xywh_ref     8   128     8     8   12  132    //' '
xywh_ref    16   128     8     8   20  132    //' '
xywh_ref    24   128     8     8   28  132    //' '
xywh_ref     0   136     8     8    4  140    //' '
xywh_ref     8   136     8     8   12  140    //' '


//xywh_ref     0   128    32    32   16  112    //' '
//xywh_ref    32   128    32    32   48  112    //' '
//xywh_ref     0   160    32    32   16  112    //' '
//xywh_ref    32   160    32    32   48  112    //' '



xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
xywh_ref    32    32    32    32   48   48    //' '
